# Perfumiarz

./: PerfumeService.slnx  compose.yaml
PerfumeService/: Dockerfile  PerfumeService.csproj  Program.cs  appsettings.Development.json
PerfumeService/Controllers/: HomeController.cs  ServiceController.cs
PerfumeService/Data/: ApplicationDbContext.cs
PerfumeService/Migrations/: 20251225154407_InitialPostgres.Designer.cs  20251225154407_InitialPostgres.cs  20251226104123_InitialUser.Designer.cs  20251226104123_InitialUser.cs  20251226110227_InitialUser2.Designer.cs  20251226110227_InitialUser2.cs  ApplicationDbContextModelSnapshot.cs
PerfumeService/Models/: ErrorViewModel.cs  Service.cs  UserModel.cs
PerfumeService/Views/: _ViewImports.cshtml
PerfumeService/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Pricing.cshtml  Projects.cshtml  Services.cshtml
PerfumeService/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerfumeService/Views/Shared/: _Layout.cshtml
